<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Actions Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used as generic actions
    |
    */

    'create_new' => 'Create new',
    'create_attr' => 'Create :attribute',
    'create_attr_in' => 'Create :attribute in :scope',
    'create_attr_for' => 'Create :attribute for :scope',
    'edit_attr' => 'Edit :attribute',
    'edit_attr_in' => 'Edit :attribute in :scope',
    'edit_attr_for' => 'Edit :attribute for :scope',
    'show_attr' => 'Show :attribute',
    'view_attr' => 'View :attribute',
    'show' => 'Show',
    'hide' => 'Hide',
    'add' => 'Add',
    'add_and_create_new' => 'Add & Create new',
    'save' => 'Save',
    'send' => 'Send',
    'proceed' => 'Proceed',
    'copy' => 'Copy',
    'register' => 'Register',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'select' => 'Select',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'close' => 'Close',
    'leave' => 'Leave',
    'back' => 'Go back',
    'search' => 'Search',
    'confirm' => 'Confirm',
    'confirm_image_remove' => 'Are you sure you want to remove this image?',
    'confirm_file_remove' => 'Are you sure you want to remove this file?',
    'change' => 'Change',
    'edit' => 'Edit',
    'update' => 'Update',
    'load_more' => 'Load more',
    'load_older' => 'Load older',
    'select_date' => 'Select date',
    'select_all' => 'Select all',
    'add_comment' => 'Comment',
    'assign' => 'Assign',
    'add_file' => 'Add file',
    'add_files' => 'Add files',
    'add_images' => 'Add images',
    'add_image' => 'Add image',
    'select_country' => 'Select country',
    'switch' => 'Switch',
    'filter' => 'Filter',
    'filter_on_attr' => 'Filter on :attribute',
    'select_attr' => 'Select :attribute',
    'choose_attr' => 'Choose :attribute',
    'import' => 'Import',
    'group_by' => 'Group by',
    'mark_as_done' => 'Mark as done',
    'mark_as_read' => 'Mark as read',
    'show_info' => 'Show info',
    'choose' => 'Choose',
    'sort_by' => 'Sort by',
    'go_home' => 'Go to dashboard',
    'go_to_settings' => 'Go to settings',
    'go_back' => 'Go back',
    'choose_region' => 'Choose your region',
    'choose_region_description' => 'Please choose the region closest to you.',
    'download' => 'Download',
    'buy_more_currency' => 'Buy more :currency',

];
