<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Date Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are related to dates
    |
    */

    'year' => 'År'

];
